  .photo-grid__list {
    width: calc(100% - 96px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    grid-gap: 14px;
  }

@media only screen and (max-width: 768px){
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media only screen and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }
}

@media only screen and (max-width: 320px) {
  .photo-grid__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 16px;
    margin-right: 16px;
  }
}
