@import url(__image/card__image.css);
@import url(__link/card__link.css);
@import url(__paragraph/card__paragraph.css);
@import url(__paragraph/__paragraph_font-size_medium/card__paragraph_font-size_medium.css);
@import url(__paragraph/__paragraph_line-height_27px/card__paragraph_line-height_27px.css);
@import url(__title/card__title.css);
@import url(__url-heading/card__url-heading.css);
@import url(__website/card__website.css);
@import url(__website/__website_margin-top/card__website_margin-top.css);
@import url(__paragraph-container/card__paragraph-container.css);


.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 76px 48px repeat(2, 1fr) 100px;
  grid-template-areas:
  "title website"
  " . . "
  "image text"
  "image text"
  " . text";
  max-width: 928px;
  width: calc(100% - 96px);
  margin: 0 auto;
  padding-bottom: 80px;
  grid-column-gap: 16px;
}

.card:nth-of-type(2) {
  grid-template-rows: 156px 48px repeat(2, 1fr) 100px;
}

@media only screen and (max-width: 768px){
  .card:nth-of-type(2) {
    grid-template-rows: 92px 48px repeat(2, 1fr) 100px;
  }
  .card {
    grid-template-rows: 46px 48px repeat(2, 1fr) 100px;
  }
}

@media only screen and (max-width: 320px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
